{"name":"Weight Watch 운동 타이머","short_name":"Weight Watch","lang":"ko","start_url":"./","scope":"./","display":"standalone","background_color":"#111412","theme_color":"#111412","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
